<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ribbon</artifactId>
    <groupId>org.jboss.snowdrop.testsuite</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>it</artifactId>
  <name>Snowdrop Test Suite - Ribbon IT</name>
  <packaging>jar</packaging>

  <properties>
    <fabric8.skip>false</fabric8.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss.snowdrop.testsuite</groupId>
      <artifactId>user</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.snowdrop.testsuite</groupId>
      <artifactId>say-hello</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <!--<version>${fabric8.maven.plugin.version}</version>-->
        <!-- https://github.com/fabric8io/spring-cloud-kubernetes/issues/79 -->
        <version>3.1.92</version>
        <configuration>
          <skip>${fabric8.skip}</skip>
          <enricher>
            <excludes>
              <exclude>fmp-controller</exclude>
            </excludes>
          </enricher>
        </configuration>
<!--        <executions>
          <execution>
            <id>pre-resource</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>resource</goal>
            </goals>
          </execution>
          <execution>
            <id>pre-build</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <execution>
            <id>apply</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
          <execution>
            <id>post-integration-test</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>undeploy</goal>
            </goals>
          </execution>
        </executions>-->
        <dependencies>
          <dependency>
            <groupId>org.jboss.snowdrop.testsuite</groupId>
            <artifactId>say-hello</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.jboss.snowdrop.testsuite</groupId>
            <artifactId>user</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

</project>