# springboot-testsuite

./: README.adoc  pom.xml
circuit-breaker/client/: pom.xml
circuit-breaker/client/src/main/fabric8/: route.yml  svc.yml
circuit-breaker/client/src/main/java/org/obsidiantoaster/quickstart/service/: Controller.java
circuit-breaker/client/src/main/resources/: application.yml
circuit-breaker/server/: pom.xml
circuit-breaker/server/src/main/fabric8/: svc.yml
circuit-breaker/server/src/main/java/org/obsidiantoaster/quickstart/service/: Controller.java
common/: pom.xml
common/src/main/java/org/jboss/snowdrop/common/domain/: Band.java  Record.java
data-jpa/: pom.xml
data-jpa/src/main/java/org/jboss/snowdrop/springboot/jpa/: RecordsApplication.java
data-jpa/src/main/java/org/jboss/snowdrop/springboot/jpa/service/: BandRepository.java  RecordRepository.java
data-jpa/src/test/java/org/jboss/snowdrop/springboot/jpa/: RecordsApplicationTest.java
health-check/: pom.xml
health-check/src/main/fabric8/: route.yml  svc.yml
health-check/src/main/java/org/jboss/snowdrop/springboot/health/: CustomHealthIndicator.java  HealthCheckApplication.java
health-check/src/test/java/org/jboss/snowdrop/springboot/health/: HealthCheckApplicationHealthyIT.java  HealthCheckApplicationHealthyTest.java  HealthCheckApplicationUnhealthyTest.java
hibernate/: pom.xml
hibernate/src/main/fabric8/: route.yml  svc.yml
hibernate/src/main/java/org/jboss/snowdrop/springboot/hibernate/: BandsController.java  RecordsApplication.java
hibernate/src/test/java/org/jboss/snowdrop/springboot/hibernate/: AbstractRecordsApplicationTest.java  RecordsApplicationIT.java  RecordsApplicationTest.java
rest/: pom.xml
rest-cxf/: pom.xml
rest/src/test/java/org/jboss/snowdrop/springboot/rest/: RestApplicationTest.java
rest/src/test/resources/: arquillian.xml
ribbon/: pom.xml
ribbon/it/: pom.xml
ribbon/say-hello/: pom.xml
ribbon/say-hello/src/main/fabric8/: dc.yml  svc.yml
ribbon/say-hello/src/main/java/org/jboss/snowdrop/springboot/ribbon/: SayHelloApplication.java
ribbon/user/: pom.xml
ribbon/user/src/main/fabric8/: svc.yml
ribbon/user/src/main/java/org/jboss/snowdrop/springboot/ribbon/: SayHelloConfiguration.java  UserApplication.java
ribbon/user/src/main/resources/: application.yml
tracing/: pom.xml
tracing/src/main/java/org/obsidiantoaster/quickstart/: RestApplication.java
tracing/src/main/java/org/obsidiantoaster/quickstart/service/: Controller.java
